<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zDt-ss-eSo">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--First Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DJz-Ww-TE0">
                                <rect key="frame" x="161" y="101" width="278" height="30"/>
                                <accessibility key="accessibilityConfiguration" label="nameField"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="278" id="J6D-9p-B2Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Name is:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TXa-GL-GD3">
                                <rect key="frame" x="161" y="72" width="96" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Age is:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6sl-Ji-gdM">
                                <rect key="frame" x="161" y="160" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J41-yV-R8z">
                                <rect key="frame" x="295" y="195" width="10" height="21"/>
                                <accessibility key="accessibilityConfiguration" label="ageLabel"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="98" translatesAutoresizingMaskIntoConstraints="NO" id="TD2-nR-089">
                                <rect key="frame" x="159" y="225" width="282" height="31"/>
                                <accessibility key="accessibilityConfiguration" label="ageSlider"/>
                                <connections>
                                    <action selector="sliderDidChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="Edt-3Z-aBj"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P6j-kB-U8k">
                                <rect key="frame" x="266" y="314" width="68" height="30"/>
                                <accessibility key="accessibilityConfiguration" label="submit"/>
                                <state key="normal" title="Press me!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressMeDidPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YwK-lF-TAM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TD2-nR-089" firstAttribute="leading" secondItem="6sl-Ji-gdM" secondAttribute="leading" id="6Vw-y9-PK3"/>
                            <constraint firstAttribute="centerY" secondItem="TD2-nR-089" secondAttribute="centerY" constant="60" id="7NF-9A-VoX"/>
                            <constraint firstItem="6sl-Ji-gdM" firstAttribute="centerX" secondItem="J41-yV-R8z" secondAttribute="centerX" constant="-98.5" id="8xb-cs-4mX"/>
                            <constraint firstItem="DJz-Ww-TE0" firstAttribute="leading" secondItem="6sl-Ji-gdM" secondAttribute="leading" id="Eft-pC-SzZ"/>
                            <constraint firstItem="J41-yV-R8z" firstAttribute="top" secondItem="6sl-Ji-gdM" secondAttribute="bottom" constant="14" id="KrG-1c-Qel"/>
                            <constraint firstItem="TD2-nR-089" firstAttribute="centerX" secondItem="P6j-kB-U8k" secondAttribute="centerX" id="PVK-Th-3IT"/>
                            <constraint firstItem="DJz-Ww-TE0" firstAttribute="leading" secondItem="TXa-GL-GD3" secondAttribute="leading" id="SkM-oS-MAq"/>
                            <constraint firstItem="6sl-Ji-gdM" firstAttribute="top" secondItem="DJz-Ww-TE0" secondAttribute="bottom" constant="29" id="bag-JG-91H"/>
                            <constraint firstAttribute="centerX" secondItem="TD2-nR-089" secondAttribute="centerX" id="kBG-Hm-eb1"/>
                            <constraint firstItem="DJz-Ww-TE0" firstAttribute="top" secondItem="TXa-GL-GD3" secondAttribute="bottom" constant="8" id="n11-QC-YoP"/>
                            <constraint firstItem="P6j-kB-U8k" firstAttribute="top" secondItem="TD2-nR-089" secondAttribute="bottom" constant="59" id="tkW-7r-Ak3"/>
                            <constraint firstAttribute="centerY" secondItem="DJz-Ww-TE0" secondAttribute="centerY" constant="184" id="xiR-me-dkw"/>
                            <constraint firstAttribute="centerX" secondItem="DJz-Ww-TE0" secondAttribute="centerX" id="y8N-dW-mUv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="First Controller" id="BZu-jV-2iO"/>
                    <connections>
                        <outlet property="ageLabel" destination="J41-yV-R8z" id="Rdp-yp-lRz"/>
                        <outlet property="ageSlider" destination="TD2-nR-089" id="HLB-1M-boB"/>
                        <outlet property="nameField" destination="DJz-Ww-TE0" id="f92-pz-Lan"/>
                        <segue destination="csC-wT-lO6" kind="custom" identifier="toSecondViewController" id="lif-Go-e0L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1153" y="-403"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="AJM-5f-vgT">
            <objects>
                <viewController id="csC-wT-lO6" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YEC-ow-y1C"/>
                        <viewControllerLayoutGuide type="bottom" id="OFo-hy-KHq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BB6-Kq-DHi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qqL-fi-yOC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1867" y="-403"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tRm-XS-AjW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zDt-ss-eSo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d8P-vf-YKR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pW0-vq-pm0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cIS-aO-VlD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="346" y="-403"/>
        </scene>
    </scenes>
</document>
